{
  "name": "nuxt-vite",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "siroc build",
    "prepublishOnly": "yarn build",
    "test": "yarn build",
    "dev": "nuxt dev demo"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "vite": "^2.0.3",
    "vite-plugin-vue2": "^1.2.1"
  },
  "devDependencies": {
    "chokidar": "^3.5.1",
    "mkdist": "^0.1.1",
    "nuxt": "^2.15.2",
    "siroc": "^0.6.7"
  }
}
